spring.application.name=gateway-service-zuul
server.port=8888

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0

zuul.routes.my.path=/electronic-signature-center/**
zuul.routes.my.url=http://localhost:19100/